{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist"
  },

  "exclude": ["node_modules", "dist"]
}
